<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- ==================== -META-TAG-SEO-START- ==================== -->
    <meta name="copyright" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <!-- ==================== -META-TAG-SEO-END- ==================== -->
    <title>1 класс лэндинг</title>
    <link rel="icon" href="assets/img/favicon-lic.ico">
    <!-- ==================== -LINKS-PLUGIN-START- ==================== -->
    <link rel="stylesheet" href="assets/slick/slick.css">
    <link rel="stylesheet" href="assets/slick/slick-theme.css">
    <link rel="stylesheet" href="assets/style/magnific-popup.css">
    <link rel="stylesheet" href="assets/style/popup.css">
    <!-- ===================== -LINKS-PLUGIN-END- ===================== -->
    <!-- ====================== -LINKS-MY-START- ====================== -->
    <link rel="stylesheet" href="assets/style/flexbox.css">
    <link rel="stylesheet" href="assets/style/normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/style/media.css">
    <link rel="stylesheet" href="assets/style/static-root.css">
    <!-- ======================= -LINKS-MY-END- ======================= -->
</head>
<body>
<!-- ====================== -HTML5-HEADER-START- ====================== -->
<header>
    <div class="container">
        <div class="address-number interview-header d_flex j_content_between a_items_center">
            <div class="logo-name d_flex j_content_between a_items_center">
                <div class="logo-main"><a href="#">
                    <img src="assets/img/logo.png" alt="logo">
                </a>
                </div>
                <div class="company-name">
                    <p><a href="#">Рязанский Свободный Лицей</a></p>
                    <i>Основан в 1993</i>
                </div>
            </div>
            <div class="address-info d_flex j_content_between a_items_center">
                <div class="icon-form d_flex j_content_center a_items_center">
                    <svg>
                        <use xlink:href="assets/img/svg/icons.svg#address"></use>
                    </svg>
                </div>
                <p>г. Рязань, проезд Гоголя, дом 5</p>
            </div>
            <div class="number-info d_flex j_content_between a_items_center">
                <div class="number-contact">
                    <a href="tel:+7 (4912) 25 94 12">+7 (4912) 25 94 12</a>
                </div>
            </div>
            <div class="write-message call-back">
                <button>
                    <svg>
                        <use xlink:href="assets/img/svg/icons.svg#number"></use>
                    </svg>
                    Обратный звонок
                </button>
            </div>
        </div>
    </div>
</header>
<!-- ======================= -HTML5-HEADER-END- ======================= -->
<!-- ==================  -HTML5-INTERVIEW-BLOCK-START- ================ -->
<section class="interview-block bg-cover">
    <div class="container">
        <div class="interview-title-block d_flex j_content_center f_direction_column">
            <div class="slider-title white-title">
                <h1>Мы ждем первоклассников!
                    <p>На 2019-2020 учебный год</p></h1>
            </div>
            <div class="slider-button">
                <button>Записаться на собеседование</button>
            </div>
        </div>
    </div>
</section>
<!-- ===================  -HTML5-LIKE-GYMNASIUM-START- ================= -->
<section class="like-gymnasium">
    <div class="container">
        <div class="like-gymnasium-block">
            <div class="section-title">
                <h5>Наши дети любят учиться потому, что:</h5>
            </div>
            <div class="items d_flex f_wrap j_content_start">
                <div class="single-item">
                    <div class="photo-item" style="background-image: url('assets/img/first-page/globe.png')"></div>
                    <p>Классы до 15 человек. Учитель работает индивидуально с каждым ребенком на каждом уроке</p>
                </div>
                <div class="single-item">
                    <div class="photo-item" style="background-image: url('assets/img/first-page/tent.png')"></div>
                    <p>Вы сможете спокойно работать. У нас продленка со множеством кружков до 18:00 </p>
                </div>
                <div class="single-item">
                    <div class="photo-item" style="background-image: url('assets/img/first-page/kitchen.png')"></div>
                    <p>Своя кухня с вкусной и полезной едой</p>
                </div>
                <div class="single-item">
                    <div class="photo-item" style="background-image: url('assets/img/first-page/experience.png')"></div>
                    <p>Ваш ребенок требует особого внимания? Предлагаем инклюзивное обучение.<br>У нас есть опыт!</p>
                </div>
                <div class="single-item">
                    <div class="photo-item" style="background-image: url('assets/img/first-page/sport.png')"></div>
                    <p>Наш лицей это больше чем школа- это большая дружная семья. Мы ходим в походы, проводим игры,
                        дружим классами и семьями</p>
                </div>
                <div class="single-item">
                    <div class="photo-item" style="background-image: url('assets/img/first-page/homework.png')"></div>
                    <p>Ребята учат уроки в школе под контролем классной дамы</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ====================  -HTML5-LIKE-GYMNASIUM-END- ================== -->
<!-- =====================  -HTML5-FIRST-CLASS-START- ================== -->
<section class="first-class">
    <div class="container">
        <div class="first-class-info">
            <div class="section-title">
                <h5>В 2019 году мы набираем всего два первых класса по 15 человек</h5>
            </div>
            <div class="our-teachers">
                <div class="about-teacher d_flex j_content_between a_items_center">
                    <div class="teacher-photo bg-cover"
                         style="background-image: url('assets/img/first-page/teacher1.jpg')"></div>
                    <div class="about-teacher-info">
                        <h5>Учитель Татьяна Ивановна Пономарева,<i> 1А класс</i></h5>
                        <p>Там, где мы появляемся, начинают происходить интересные и полезные вещи, которые в лучшую
                            сторону меняют людей и окружающий мир.Мы делаем свое дело профессионально, развивая у детей
                            и взрослых потребность постояно и эффективно учиться.</p>
                        <p>
                            Мы не просто даем информацию - мы учим с ней работать, осмысливать ее критически и делать
                            выводы. Мы учим быть мобильными в нашем постоянно меняющемся мире, выбирать правильный путь,
                            искать себя в разных жизненных ситуациях. Личностный рост детей и взрослых - смысл нашей
                            деятельности.</p>
                    </div>
                </div>
                <div class="work-character-block d_flex j_content_between a_items_center f_wrap">
                    <div class="work-character d_flex j_content_start a_items_center">
                        <div class="character-tick"></div>
                        <p>Заслуженный<br> учитель года</p>
                    </div>
                    <div class="work-character d_flex j_content_start a_items_center">
                        <div class="character-tick"></div>
                        <p>Работаю<br> по методикам<br> ментальной арифметики</p>
                    </div>
                    <div class="work-character d_flex j_content_start a_items_center">
                        <div class="character-tick"></div>
                        <p>Учу ребят писать<br> красиво, занимаюсь<br> каллиграфией</p>
                    </div>
                    <div class="work-character d_flex j_content_start a_items_center">
                        <div class="character-tick"></div>
                        <p>Обучаю скорочтению</p>
                    </div>
                </div>
            </div>
            <div class="our-teachers">
                <div class="about-teacher left-form d_flex j_content_between a_items_center">
                    <div class="about-teacher-info">
                        <h5>Учитель Татьяна Ивановна Пономарева,<i> 1А класс</i></h5>
                        <p>Там, где мы появляемся, начинают происходить интересные и полезные вещи, которые в лучшую
                            сторону меняют людей и окружающий мир.Мы делаем свое дело профессионально, развивая у детей
                            и взрослых потребность постояно и эффективно учиться.</p>
                        <p>
                            Мы не просто даем информацию - мы учим с ней работать, осмысливать ее критически и делать
                            выводы. Мы учим быть мобильными в нашем постоянно меняющемся мире, выбирать правильный путь,
                            искать себя в разных жизненных ситуациях. Личностный рост детей и взрослых - смысл нашей
                            деятельности.</p>
                    </div>
                    <div class="teacher-photo bg-cover"
                         style="background-image: url('assets/img/first-page/teacher2.jpg')"></div>
                </div>
                <div class="work-character-block d_flex j_content_between a_items_center f_wrap">
                    <div class="work-character d_flex j_content_start a_items_center">
                        <div class="character-tick"></div>
                        <p>Заслуженный<br> учитель года</p>
                    </div>
                    <div class="work-character d_flex j_content_start a_items_center">
                        <div class="character-tick"></div>
                        <p>Работаю<br> по методикам<br> ментальной арифметики</p>
                    </div>
                    <div class="work-character d_flex j_content_start a_items_center">
                        <div class="character-tick"></div>
                        <p>Учу ребят писать<br> красиво, занимаюсь<br> каллиграфией</p>
                    </div>
                    <div class="work-character d_flex j_content_start a_items_center">
                        <div class="character-tick"></div>
                        <p>Обучаю скорочтению</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ======================  -HTML5-FIRST-CLASS-END- =================== -->
<!-- =====================  -HTML5-ACHIEVEMENT-START- ================== -->
<section class="achievement bg-cover">
    <div class="container">
        <div class="achievement-block">
            <div class="section-title">
                <h5>Наши достижения</h5>
            </div>
            <div class="our-achievement">
                <ul class="d_flex j_content_between a_items_center f_wrap">
                    <li>Ученики участвуют и побеждают в федеральных олимпиадах</li>
                    <li>5 учеников в 2018 году ЕГЭ по русскому языку на 100 баллов</li>
                    <li> Наши выпускники поступают в престижные ВУЗы</li>
                    <li>Каждый учитель проходит курсы повышения квалификации каждый год</li>
                    <li>Изучаем и применяем новые образовательные методики</li>
                    <li>В школе постоянно работают 12 кружков на любой вкус</li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- ======================  -HTML5-ACHIEVEMENT-END- =================== -->
<!-- =======================  -HTML5-REVIEWS-START- ==================== -->
<section class="reviews-section">
    <div class="container">
        <div class="reviews">
            <div class="section-title">
                <h5><a href="#">Отзывы родителей</a></h5>
            </div>
            <div class="reviews-block">
                <div class="reviews-block-js">
                    <div class="reviews-slider-js">
                        <div class="reviews-slider-block">
                            <div class="main-reviews-slider">
                                <p>Перешел в свободный лицей в 5 классе из обычной школы. Сначало было очень непривычно,
                                    что нет формы, что в школе можно оставаться до вечера. Очень понравились уроки
                                    труда, на них мы мастерим из дерева табуретки, скворечники, игрушки.</p>
                                <p>Уроки приходиться учить постоянно, спрашивают в лицее на каждом уроке каждый
                                    день.</p>
                                <i>Семенова Дарья</i>
                                <span>Мама ученика 3 класса</span>

                            </div>
                        </div>
                    </div>
                    <div class="reviews-slider-js">
                        <div class="reviews-slider-block">
                            <div class="main-reviews-slider">
                                <p>Перешел в свободный лицей в 5 классе из обычной школы. Сначало было очень непривычно,
                                    что нет формы, что в школе можно оставаться до вечера. Очень понравились уроки
                                    труда, на них мы мастерим из дерева табуретки, скворечники, игрушки.</p>
                                <p>Уроки приходиться учить постоянно, спрашивают в лицее на каждом уроке каждый
                                    день.</p>
                                <i>Семенова Дарья</i>
                                <span>Мама ученика 3 класса</span>

                            </div>
                        </div>
                    </div>
                    <div class="reviews-slider-js">
                        <div class="reviews-slider-block">
                            <div class="main-reviews-slider">
                                <p>Перешел в свободный лицей в 5 классе из обычной школы. Сначало было очень непривычно,
                                    что нет формы, что в школе можно оставаться до вечера. Очень понравились уроки
                                    труда, на них мы мастерим из дерева табуретки, скворечники, игрушки.</p>
                                <p>Уроки приходиться учить постоянно, спрашивают в лицее на каждом уроке каждый
                                    день.</p>
                                <i>Семенова Дарья</i>
                                <span>Мама ученика 3 класса</span>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>
<!-- ========================  -HTML5-REVIEWS-END- ===================== -->
<!-- ==================  -HTML5-DIRECTOR-MESSAGE-START- ================ -->
<section>
    <div class="container">
        <div class="director-message d_flex j_content_between a_items_center">
            <div class="director-photo bg-cover" style="background-image: url('assets/img/first-page/director.jpg')"></div>
            <div class="director-info">
                <div class="section-title">
                    <h5>Обращение директора к родителям</h5>
                </div>
                <p>Уважаемые родители первоклассников!
                    <i>
                        Выбор школы Ю. Лотман ставил знак равенства между свободой и интеллигентностью, противопостовляя
                        их
                        хамству и бескультурью. Это свобода быть собой, принимать решения. Только внутренняя свобода и
                        достоинство позволяют человеку самостоятельно добиться успеха в жизни.
                    </i>
                    Свобода основана на уважении к другому человеку. Мы стремимся создать условия для воспитания такой
                    свободы в наших учениках.
                </p>
                <i>Силкин Дмитрий Александрович</i>
                <span>Директор лицея</span>
            </div>
        </div>
    </div>
</section>
<!-- ===================  -HTML5-DIRECTOR-MESSAGE-END- ================= -->
<!-- ==================  -HTML5-SIGN-UP-INTERVIEW-START- =============== -->
<section>
    <div class="container">
        <div class="sign-up-interview">
            <h5>Оставьте сообщение для записи на собеседование</h5>
            <p>Укажите ваше имя и контактный телефон. Секретарь свяжется с вами и запланирует встречу</p>
            <form>
                <div class="name-number d_flex j_content_between a_items_center">
                    <label><p>Имя <span>*</span></p><input type="text"></label>
                    <label><p>Контактный телефон <span>*</span></p><input type="text"></label>
                </div>
                <div class="your-comments">
                    <p>Ваш комментарий</p>
                    <textarea></textarea>
                </div>
                <div class="sign-up-btn d_flex j_content_between a_items_center">
                    <div class="slider-button">
                        <button>Записаться на собеседование</button>
                    </div>
                    <p>Нажимая на кнопку, я соглашаюсь на обработку персональных данных, с политикой конфиденциальности
                        ознакомлен </p>
                </div>
                <p>Или позвоните в канцелярию по номеру <a href="tel:+7 (4912) 25 94 12"><i>+7 (4912)</i> 25 94 12</a>
                </p>
            </form>
        </div>
    </div>
</section>
<!-- ===================  -HTML5-SIGN-UP-INTERVIEW-END- ================ -->
<!-- ====================== -HTML5-FOOTER-START- ======================= -->
<footer class="interview-footer">
    <div class="social-media-block">
        <div class="container">
            <div class="info-social-media d_flex j_content_between a_items_center">
                <i><a href="#">Политика конфендициальности</a></i>
                <p>РСЛ 2019</p>
                <div class="social-media-icon d_flex j_content_between a_items_center">
                    <div class="footer-icon-form">
                        <a href="#">
                            <svg>
                                <use xlink:href="assets/img/svg/icons.svg#vk"></use>
                            </svg>
                        </a>
                    </div>
                    <div class="footer-icon-form">
                        <a href="#">
                            <svg>
                                <use xlink:href="assets/img/svg/icons.svg#instagram"></use>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- ======================= -HTML5-FOOTER-END- ======================= -->


<!-- ===================== -SCRIPT-PLUGIN-START- ===================== -->
<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/slick/slick.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>

<!-- ====================== -SCRIPT-PLUGIN-END- ====================== -->
<!-- ======================= -SCRIPT-MY-START- ======================= -->
<script src="assets/js/script.js"></script>
<!-- ======================== -SCRIPT-MY-END- ======================== -->

</body>
</html>