<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- ==================== -META-TAG-SEO-START- ==================== -->
    <meta name="copyright" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <!-- ==================== -META-TAG-SEO-END- ==================== -->
    <title>Гимназия</title>
    <link rel="icon" href="assets/img/favicon-lic.ico">
    <!-- ==================== -LINKS-PLUGIN-START- ==================== -->
    <link rel="stylesheet" href="assets/slick/slick.css">
    <link rel="stylesheet" href="assets/slick/slick-theme.css">
    <link rel="stylesheet" href="assets/style/magnific-popup.css">
    <link rel="stylesheet" href="assets/style/popup.css">
    <!-- ===================== -LINKS-PLUGIN-END- ===================== -->
    <!-- ====================== -LINKS-MY-START- ====================== -->
    <link rel="stylesheet" href="assets/style/flexbox.css">
    <link rel="stylesheet" href="assets/style/normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/style/media.css">
    <link rel="stylesheet" href="assets/style/static-root.css">
    <!-- ======================= -LINKS-MY-END- ======================= -->
</head>
<body>
<!-- ====================== -HTML5-HEADER-START- ====================== -->
<header>
    <nav>
        <div class="container">
            <div class="contacts">
                <ul class="d_flex j_content_between a_items_center">
                    <li class="unset-mobile"><a href="#">+7 (4912) 92 87 88</a> учебная часть</li>
                    <li class="unset-mobile"><a href="#">+7 (4912) 25 94 74</a> канцелярия</li>
                    <li><a href="#">Сведения об образовательной организации</a></li>
                    <li><a href="#">Электронный дневник</a></li>
                    <li><a href="#">Учителям</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="address-number d_flex j_content_between a_items_center">
            <div class="logo-name d_flex j_content_between a_items_center">
                <div class="logo-main"><a href="#">
                    <img src="assets/img/main-page/logo.png" alt="logo">
                </a>
                </div>
                <div class="company-name">
                    <p><a href="#">Рязанский Свободный Лицей</a></p>
                    <i>Основан в 1993</i>
                </div>
            </div>
            <div class="address-info d_flex j_content_between a_items_center">
                <div class="icon-form d_flex j_content_center a_items_center">
                    <svg>
                        <use xlink:href="assets/img/svg/icons.svg#address"></use>
                    </svg>
                </div>
                <p>г. Рязань, проезд Гоголя, дом 5</p>
            </div>
            <div class="number-info d_flex j_content_between a_items_center">
                <div class="icon-form">
                    <a href="tel:+7 (4912) 25 94 12">
                        <svg>
                            <use xlink:href="assets/img/svg/icons.svg#number"></use>
                        </svg>
                    </a>
                </div>
                <div class="director-number">
                    <span>Директор</span>
                    <p><a href="tel:+7 (4912) 25 94 12">+7 (4912) 25 94 12</a></p>
                </div>
            </div>
            <div class="write-message">
                <button>Написать директору</button>
            </div>
        </div>
        <div class="menu-list">
            <div class="menu-block">
                <div class="open-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="for-mobile-bg"></div>
                <div class="menu-cnt mobile-bg-1">
                    <div id="mySidenav" class="sidenav">
                        <ul class=" d_flex j_content_between a_items_center">
                            <li class="menu-dropdown"><a href="#">О лицее</a>
                                <div class="dropdown-content d_flex j_content_between">
                                    <div class="progress">
                                        <h6>Наши достижения</h6>
                                        <ul>
                                            <li><a href="#">Награды</a></li>
                                            <li><a href="#">Участие в олимпиадах и конкурсах</a></li>
                                        </ul>
                                    </div>
                                    <div class="parents">
                                        <h6>Родителям</h6>
                                        <ul>
                                            <li><a href="#">Продолжительность учебных четвертей</a></li>
                                            <li><a href="#">Расписание звонков</a></li>
                                            <li><a href="#">График приема родителей</a></li>
                                            <li><a href="#">Питание</a></li>
                                            <li><a href="#">Продленка</a></li>
                                            <li><a href="#">Вопрос-ответ</a></li>
                                            <li><a href="#">Отзывы родителей и учеников</a></li>
                                        </ul>

                                    </div>
                                    <div class="face">
                                        <h6>Лица лицея</h6>
                                        <ul>
                                            <li><a href="#">Наши ученики</a></li>
                                            <li><a href="#">Наши выпускники</a></li>
                                        </ul>
                                    </div>
                                    <div class="archive">
                                        <h6>Медиаархив</h6>
                                        <ul>
                                            <li><a href="#">2019</a></li>
                                            <li><a href="#">2018</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li><a href="#">Поступить в лицей</a></li>
                            <li><a href="#">Внеурочная деятельность</a></li>
                            <li><a href="#">Полезная информация</a></li>
                            <li><a href="#">Новости и мероприятия</a></li>
                            <li><a href="#">Фонд лицея</a></li>
                        </ul>
                        <div class="address-number__mobile d_flex j_content_center">
                            <div class="address-info d_flex j_content_between a_items_center">
                                <div class="icon-form d_flex j_content_center a_items_center">
                                    <svg>
                                        <use xlink:href="assets/img/svg/icons.svg#address"></use>
                                    </svg>
                                </div>
                                <p>г. Рязань, проезд Гоголя, дом 5</p>
                            </div>
                            <div class="number-info d_flex j_content_between a_items_center">
                                <div class="icon-form">
                                    <a href="tel:+7 (4912) 25 94 12">
                                        <svg>
                                            <use xlink:href="assets/img/svg/icons.svg#number"></use>
                                        </svg>
                                    </a>
                                </div>
                                <div class="director-number">
                                    <span>Директор</span>
                                    <p><a href="tel:+7 (4912) 25 94 12">+7 (4912) 25 94 12</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="write-message-mobile">
                            <button>Написать директору</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- ======================= -HTML5-HEADER-END- ======================= -->
<!-- ==================== -HTML5-MAIN-SLIDER-START- ==================== -->
<section class="main-slider-section">
    <div class="main-slider">
        <div class="main-slider-js">
            <div class="gymnasium-slider-js">
                <div class="gymnasium-slider-block bg-cover" style="background-image: url('assets/img/main-page/slide1.jpg')">
                    <div class="main-gymnasium-slider d_flex j_content_center f_direction_column">
                        <div class="slider-title">
                            <h1>Рязанский Свободный лицей.
                                <p>Создан для созидания, открыт для открытий!</p></h1>
                        </div>
                        <div class="slider-button">
                            <button>Подробнее</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gymnasium-slider-js">
                <div class="gymnasium-slider-block" style="background-image: url('assets/img/main-page/slide2.jpg')">
                    <div class="main-gymnasium-slider d_flex j_content_center f_direction_column">
                        <div class="slider-title white-title">
                            <h1>Школа полного дня.
                                <p> Позволяет успешно сочетать общеобразовательные
                                    программы с программами дополнительного образования.</p></h1>
                        </div>
                        <div class="slider-button">
                            <button>Подробнее</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gymnasium-slider-js">
                <div class="gymnasium-slider-block" style="background-image: url('assets/img/main-page/slide3.jpg')">
                    <div class="main-gymnasium-slider d_flex j_content_center f_direction_column">
                        <div class="slider-title white-title">
                            <h1>Не только уроки.
                                <p>На базе лицея работают спортивные секции <br>и кружки, которые ребята посещают после
                                    занятий.</p></h1>
                        </div>
                        <div class="slider-button">
                            <button>Подробнее</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gymnasium-slider-js">
                <div class="gymnasium-slider-block" style="background-image: url('assets/img/main-page/slide4.jpg')">
                    <div class="main-gymnasium-slider d_flex j_content_center f_direction_column">
                        <div class="slider-title white-title">
                            <h1>Жизнь лицея в фото.
                                <p>Познакомьтесь с РСЛ поближе, посмотрите <br>фотографии наших мероприятий.
                                </p></h1>
                        </div>
                        <div class="slider-button">
                            <button>Подробнее</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gymnasium-slider-js">
                <div class="gymnasium-slider-block" style="background-image: url('assets/img/main-page/slide5.jpg')">
                    <div class="main-gymnasium-slider d_flex j_content_center f_direction_column">
                        <div class="slider-title white-title">
                            <h1>Интеллектуальная площадка.
                                <p>База знаний лицея, публикация наших учителей.<br> Наши знания, подтвержденные
                                    практикой.
                                </p></h1>
                        </div>
                        <div class="slider-button">
                            <button>Подробнее</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gymnasium-slider-js">
                <div class="gymnasium-slider-block" style="background-image: url('assets/img/main-page/slide6.jpg')">
                    <div class="main-gymnasium-slider d_flex j_content_center f_direction_column">
                        <div class="slider-title white-title">
                            <h1>Как поступить в лицей?
                                <p>В лицее работает «Школа будущего первоклассника». <br>Также мы принимаем ребят из
                                    других
                                    школ после собеседования.
                                </p></h1>
                        </div>
                        <div class="slider-button">
                            <button>Подробнее</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ===================== -HTML5-MAIN-SLIDER-END- ===================== -->
<!-- ====================== -HTML5-ABOUT-US-START- ===================== -->
<section>
    <div class="container">
        <div class="about-us section-title">
            <h5>Рязанский Свободный Лицей. О нас</h5>
            <p>Там, где мы появляемся, начинают происходить интересные и полезные вещи, которые в лучшую сторону меняют
                людей и окружающий мир. Мы делаем свое дело профессионально, развивая у детей и взрослых потребность
                постояно и эффективно учиться.</p>
            <p> Мы не просто даем информацию - мы учим с ней работать, осмысливать ее критически и делать выводы. Мы
                учим быть мобильными в нашем постоянно меняющемся мире, выбирать правильный путь, искать себя в разных
                жизненных ситуациях. Личностный рост детей и взрослых - смысл нашей деятельности.</p>
            <div class="company-info">
                <ul class="d_flex j_content_between a_items_start f_wrap">
                    <li>Классы до 15 человек</li>
                    <li>Лучшие учителя, современные методики</li>
                    <li>Кружки и секции в школе на любой вкус</li>
                    <li>Развитие таланта каждого ребенка</li>
                    <li>Своя кухня, вкусная и полезная еда</li>
                    <li>Экскурсии, походы, летние лагеря</li>
                    <li>Продленка до 18 часов</li>
                    <li>Лицей - это не просто школа, это дружная семья</li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- ======================= -HTML5-ABOUT-US-END- ====================== -->
<!-- ======================= -HTML5-EVENTS-START- ====================== -->
<section>
    <div class="container">
        <div class="events d_flex j_content_between">
            <div class="last-events section-title">
                <h3>Последние события</h3>
                <div class="events-info d_flex j_content_between">
                    <div class="events-photo">
                        <div class="events-block">
                            <div class="events-block-photo bg-cover"
                                 style="background-image: url('assets/img/main-page/news1.jpg')"></div>
                            <div class="events-type d_flex j_content_between a_items_center">
                                <a href="#" class="j_content_center a_items_center d_flex">Новости</a>
                                <p>08 мая 2019</p>
                            </div>
                            <div class="events-title-text">
                                <h5>Мы первые на экобуме!</h5>
                                <p>4 июня в Рязани состоялся областной экологический форум! Это насыщенное мероприятие в
                                    ходе которого были подведены итоги региональной конкурсной программы ”ЭкоБум”.
                                    Результаты распределились следующим образом:</p>
                                <ul>
                                    <li>НОЧУ “Рязанский Свободный Лицей</li>
                                    <li>МБОУ “Гимназия №55”</li>
                                    <li>МБОУ “Школа №55 с
                                        углубленным изучением отдельных учебных предметов” г. Рязани
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="events-block">
                            <div class="events-block-photo"
                                 style="background-image: url('assets/img/main-page/news2.jpg')"></div>
                            <div class="events-type blog d_flex j_content_between a_items_center">
                                <a href="#" class="d_flex j_content_center a_items_center">Блог</a>
                                <p>08 мая 2019</p>
                            </div>
                            <div class="events-title-text blog-title">
                                <h5>От космоса до истории</h5>
                                <p>4 июня в Рязани состоялся областной экологический форум! Это насыщенное мероприятие в
                                    ходе которого были подведены итоги региональной конкурсной программы ”ЭкоБум”.
                                    Результаты распределились следующим образом:</p>
                                <ul>
                                    <li>НОЧУ “Рязанский Свободный Лицей”</li>
                                    <li>МБОУ “Гимназия №55”</li>
                                    <li>МБОУ “Школа №55 с
                                        углубленным изучением отдельных учебных предметов” г. Рязани
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="events-text">
                        <div class="events-block">
                            <div class="events-type d_flex j_content_between a_items_center">
                                <a href="#" class="j_content_center a_items_center d_flex">Новости</a>
                                <p>08 мая 2019</p>
                            </div>
                            <div class="events-title-text">
                                <h5>Мы первые на экобуме!</h5>
                                <p>4 июня в Рязани состоялся областной экологический форум! Это насыщенное мероприятие в
                                    ходе которого были подведены итоги региональной конкурсной программы ”ЭкоБум”.
                                    Результаты распределились следующим образом:</p>
                                <ul>
                                    <li>НОЧУ “Рязанский Свободный Лицей</li>
                                    <li>МБОУ “Гимназия №55”</li>
                                    <li>МБОУ “Школа №55 с
                                        углубленным изучением отдельных учебных предметов” г. Рязани
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="events-block">
                            <div class="events-type d_flex j_content_between a_items_center">
                                <a href="#" class="j_content_center a_items_center d_flex">Новости</a>
                                <p>08 мая 2019</p>
                            </div>
                            <div class="events-title-text">
                                <h5>Неделя географии</h5>
                                <p>4 июня в Рязани состоялся областной экологический форум! Это насыщенное мероприятие в
                                    ходе которого были подведены итоги региональной конкурсной программы ”ЭкоБум”.
                                    Результаты распределились следующим образом:</p>
                            </div>
                        </div>
                        <div class="events-block">
                            <div class="events-type d_flex j_content_between a_items_center">
                                <a href="#" class="j_content_center a_items_center d_flex">Новости</a>
                                <p>08 мая 2019</p>
                            </div>
                            <div class="events-title-text">
                                <h5>Пинг-понг 2019</h5>
                                <p>4 июня в Рязани состоялся областной экологический форум! Это насыщенное мероприятие в
                                    ходе которого были подведены итоги региональной конкурсной программы ”ЭкоБум”.
                                    Результаты распределились следующим образом:</p>
                                <ul>
                                    <li>НОЧУ “Рязанский Свободный Лицей</li>
                                    <li>МБОУ “Гимназия №55”</li>
                                    <li>МБОУ “Школа №55 с
                                        углубленным изучением отдельных учебных предметов” г. Рязани
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="events-block">
                            <div class="events-type blog d_flex j_content_between a_items_center">
                                <a href="#" class="j_content_center a_items_center d_flex">Блог</a>
                                <p>08 мая 2019</p>
                            </div>
                            <div class="events-title-text blog-title">
                                <h5>Поездка 6 класс в музей</h5>
                                <p>18 мая 2019 года 6 класс РСЛ отправился на поездке в Москву в Дарвиновский музей. Я
                                    полагаю у каждого остались яркие впечатления от этого путешествия. Это насыщенное
                                    мероприятие в ходе которого были подведены итоги региональной конкурсной программы
                                    ”ЭкоБум”</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="events-calendar">
                <div class="events-calendar-block">
                    <div class="link-title">
                        <h4><a href="#">Календарь мероприятий</a></h4>
                        <p>Сегодня <a href="#">28 апреля 2019</a></p>
                    </div>
                    <div class="calendar-news">
                        <i>1 мая 2019</i>
                        <h5>Посадка дубов в Сажнево</h5>
                        <p>Всем желающим обратиться к Виктории Ивановне. Сбор у лицея 1 мая в 8-30. С собой...</p>
                    </div>
                    <div class="calendar-news">
                        <i>8 мая 2019</i>
                        <h5>К годовщине ВОВ</h5>
                        <p>Вахта памяти. Приглашаем учащихся и родителей РСЛ посетить мемориал воинам павшим в Великую
                            Отечественную войну.</p>
                    </div>
                    <div class="calendar-news d_flex j_content_between">
                        <div class="news-photo bg-cover" style="background-image: url('assets/img/main-page/news3.jpg')"></div>
                        <div class="news-title-text">
                            <i>20 мая 2019</i>
                            <h5>Концерт студии Солнышко</h5>
                            <p>В этом году последний звонок прозвенит для 17 учеников 11 класса. В этом году последний
                                звонок прозвенит. </p>
                        </div>
                    </div>
                    <div class="calendar-news">
                        <i>12 июля 2019</i>
                        <h5>Поход на байдарках</h5>
                        <p>Планируется ежегодный летний поход на катамаранах и байдарках Пра-Ока. По поводу участия
                            обращаться к Витору Тихонову 10...</p>
                    </div>
                    <div class="calendar-news">
                        <i>15 августа 2019</i>
                        <h5>Экскурсия</h5>
                        <p>Выезда на экскурсию в 19:00 около здания
                            школы. С собой взять необходимо...</p>
                    </div>

                </div>
                <div class="child-pic">
                    <img src="assets/img/main-page/child-pic.png" alt="child">
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ======================== -HTML5-EVENTS-END- ======================= -->
<!-- ======================= -HTML5-GALLERY-START- ===================== -->
<section class="gallery-section">
    <div class="container">
        <div class="gallery">
            <div class="link-title">
                <h4><a href="#">Фото и видео</a></h4>
            </div>
            <div class="gallery-main d_flex j_content_between a_items_center f_wrap">
                <div class="photo-video photo-popup">
                    <a href="#">
                        <div class="photo-video-block bg-cover d_flex j_content_center a_items_center"
                             style="background-image: url('assets/img/main-page/gallery1.jpg')">
                            <i>Смотреть альбом</i>
                        </div>
                        <p>В поисках пропавших подарков</p>
                    </a>
                </div>
                <div class="photo-video photo-popup">
                    <a href="#">
                        <div class="photo-video-block bg-cover d_flex j_content_center a_items_center"
                             style="background-image: url('assets/img/main-page/gallery2.jpg')">
                            <i>Смотреть альбом</i>
                        </div>
                        <p>Географический центр Рязани</p>
                    </a>
                </div>
                <div class="photo-video photo-popup">
                    <a href="#">
                        <div class="photo-video-block bg-cover d_flex j_content_center a_items_center"
                             style="background-image: url('assets/img/main-page/gallery3.jpg')">
                            <i>Смотреть альбом</i>
                        </div>
                        <p>Поход в кружок КПСС<br> в Акмолинской области</p>
                    </a>
                </div>
                <div class="photo-video photo-popup">
                    <a href="#">
                        <div class="photo-video-block bg-cover d_flex j_content_center a_items_center"
                             style="background-image: url('assets/img/main-page/gallery4.jpg')">
                            <i>Смотреть альбом</i>
                        </div>
                        <p>В поисках пропавших подарков</p>
                    </a>
                </div>
                <div class="photo-video photo-popup">
                    <a href="#">
                        <div class="photo-video-block bg-cover d_flex j_content_center a_items_center"
                             style="background-image: url('assets/img/main-page/gallery5.jpg')">
                            <i>Смотреть альбом</i>
                        </div>
                        <p>Поход в кружок поэтов в г. Астана</p>
                    </a>
                </div>
                <div class="photo-video photo-popup">
                    <a href="#">
                        <div class="photo-video-block bg-cover d_flex j_content_center a_items_center"
                             style="background-image: url('assets/img/main-page/gallery6.jpg')">
                            <i>Смотреть альбом</i>
                        </div>
                        <p>Нотр Дам де Пари:<br>какой он на самом деле?</p>
                    </a>
                </div>
                <div class="photo-video photo-popup">
                    <a href="#">
                        <div class="photo-video-block bg-cover d_flex j_content_center a_items_center"
                             style="background-image: url('assets/img/main-page/gallery7.jpg')">
                            <i>Смотреть альбом</i>
                        </div>
                        <p>Поездка на нефтегазовое<br>месторождение</p>
                    </a>
                </div>
                <div class="photo-video video-popup-block">
                    <a class="video-popup" href="https://www.youtube.com/watch?v=nSPxwn5oMxE">
                        <div class="photo-video-block" style="background-image: url('assets/img/main-page/gallery1.jpg')">
                            <span></span>
                        </div>
                        <p>Поездка в Москву: новое видео</p></a>
                </div>
                <div class="photo-video photo-popup">
                    <a href="#">
                        <div class="photo-video-block bg-cover d_flex j_content_center a_items_center"
                             style="background-image: url('assets/img/main-page/gallery8.jpg')">
                            <i>Смотреть альбом</i>
                        </div>
                        <p>Египетские пирамиды: все тайны</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ======================== -HTML5-GALLERY-END- ====================== -->
<!-- ====================== -HTML5-FOOTER-START- ======================= -->
<footer>
    <div class="footer-block">
        <div class="container">
            <div class="footer-main">
                <div class="footer-info d_flex j_content_between">
                    <div class="footer-logo">
                        <a href="#">
                            <img src="assets/img/main-page/footer-logo.png" alt="logo"></a>
                    </div>
                    <div class="footer-company-info">
                        <ul>
                            <li><a href="#">О лицее</a></li>
                            <li><a href="#">Поступить в лицей</a></li>
                            <li><a href="#">Внеурочная деятельность</a></li>
                            <li><a href="#">Полезная информация</a></li>
                            <li><a href="#">Новости и мероприятия</a></li>
                            <li><a href="#">Фонд лицея</a></li>
                        </ul>
                    </div>
                    <div class="footer-contacts">
                        <ul>
                            <li><a href="#">Сведения об образовательной организации</a></li>
                            <li><a href="#">Электронный дневник</a></li>
                            <li><a href="#">Учителям</a></li>
                            <li><a href="#">Контакты</a></li>
                            <li><a href="tel:+7 (4912) 25 94 12">+7 (4912) 25 94 12</a> Директор</li>
                            <li><a href="tel:+7 (4912) 92 87 88">+7 (4912) 92 87 88</a> Учебная часть</li>
                            <li><a href="tel:+7 (4912) 25 94 74">+7 (4912) 25 94 74</a> Канцелярия</li>
                        </ul>
                    </div>
                    <div class="children-pic">
                        <img src="assets/img/main-page/children.png" alt="children">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="social-media-block">
        <div class="container">
            <div class="info-social-media d_flex j_content_between a_items_center">
                <i><a href="#">Политика конфендициальности</a></i>
                <p>РСЛ 2019</p>
                <div class="social-media-icon d_flex j_content_between a_items_center">
                    <div class="footer-icon-form">
                        <a href="#">
                            <svg>
                                <use xlink:href="assets/img/svg/icons.svg#vk"></use>
                            </svg>
                        </a>
                    </div>
                    <div class="footer-icon-form">
                        <a href="#">
                            <svg>
                                <use xlink:href="assets/img/svg/icons.svg#instagram"></use>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- ======================= -HTML5-FOOTER-END- ======================= -->


<!-- ===================== -SCRIPT-PLUGIN-START- ===================== -->
<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/slick/slick.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>

<!-- ====================== -SCRIPT-PLUGIN-END- ====================== -->
<!-- ======================= -SCRIPT-MY-START- ======================= -->
<script src="assets/js/script.js"></script>
<!-- ======================== -SCRIPT-MY-END- ======================== -->

</body>
</html>